/* ============================================================
   CARABAO BANKING SYSTEM — Fintech UI Theme
   Color palette:
     Background:   #0D1117  (deep navy black)
     Surface:      #161B22  (card/panel dark)
     Border:       #21262D  (subtle border)
     Accent:       #2EA96A  (fintech green)
     Accent hover: #25915A
     Accent press: #1E7A4C
     Text primary: #E6EDF3
     Text muted:   #8B949E
     Input bg:     #0D1117
     Danger:       #DA3633
     Warning:      #D29922
============================================================ */

QWidget {
    background-color: #0D1117;
    color: #E6EDF3;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

QStackedWidget {
    background-color: #0D1117;
}

QLabel {
    color: #8B949E;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding-bottom: 2px;
    background-color: transparent;
}

/* Bank name / title label */
QLabel#titleLabel,
QLabel[title="true"] {
    color: #E6EDF3;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0px;
    text-transform: none;
    padding: 16px 0px 4px 0px;
}

QLineEdit {
    background-color: #161B22;
    border: 1px solid #21262D;
    border-radius: 6px;
    color: #E6EDF3;
    font-size: 13px;
    padding: 8px 12px;
    min-height: 18px;
    selection-background-color: #2EA96A;
    selection-color: #0D1117;
}

QLineEdit:focus {
    border: 1px solid #2EA96A;
    background-color: #161B22;
}

QLineEdit:disabled {
    background-color: #161B22;
    color: #8B949E;
    border-color: #21262D;
}

QLineEdit::placeholder {
    color: #484F58;
}

QComboBox {
    background-color: #161B22;
    border: 1px solid #21262D;
    border-radius: 6px;
    color: #E6EDF3;
    font-size: 13px;
    padding: 8px 12px;
    min-height: 18px;
    min-width: 180px;
}

QComboBox:focus {
    border: 1px solid #2EA96A;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid #21262D;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #161B22;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #8B949E;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #161B22;
    border: 1px solid #21262D;
    border-radius: 6px;
    color: #E6EDF3;
    selection-background-color: #2EA96A;
    selection-color: #0D1117;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
}

QDateEdit {
    background-color: #161B22;
    border: 1px solid #21262D;
    border-radius: 6px;
    color: #E6EDF3;
    font-size: 13px;
    padding: 8px 12px;
    min-height: 18px;
    min-width: 180px;
}

QDateEdit:focus {
    border: 1px solid #2EA96A;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid #21262D;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #161B22;
}

QDateEdit::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #8B949E;
    margin-right: 6px;
}

QCalendarWidget {
    background-color: #161B22;
    border: 1px solid #21262D;
    border-radius: 8px;
    color: #E6EDF3;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #E6EDF3;
    font-size: 13px;
    font-weight: 600;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #21262D;
}

QCalendarWidget QAbstractItemView {
    background-color: #161B22;
    color: #E6EDF3;
    selection-background-color: #2EA96A;
    selection-color: #0D1117;
    gridline-color: #21262D;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #161B22;
    border-bottom: 1px solid #21262D;
    padding: 4px;
}

QPushButton {
    background-color: #2EA96A;
    color: #0D1117;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 700;
    padding: 10px 20px;
    min-height: 18px;
    letter-spacing: 0.3px;
}

QPushButton:hover {
    background-color: #25915A;
}

QPushButton:pressed {
    background-color: #1E7A4C;
}

QPushButton:disabled {
    background-color: #21262D;
    color: #484F58;
}

/* Secondary / Back button */
QPushButton[secondary="true"],
QPushButton#btnBack {
    background-color: transparent;
    color: #8B949E;
    border: 1px solid #21262D;
    font-weight: 600;
}

QPushButton#btnBack:hover {
    background-color: #161B22;
    color: #E6EDF3;
    border-color: #8B949E;
}

QPushButton#btnBack:pressed {
    background-color: #21262D;
}

/* Danger button — for Close Account */
QPushButton#btnCloseAccount,
QPushButton[danger="true"] {
    background-color: transparent;
    color: #DA3633;
    border: 1px solid #DA3633;
    font-weight: 700;
}

QPushButton#btnCloseAccount:hover,
QPushButton[danger="true"]:hover {
    background-color: #DA3633;
    color: #E6EDF3;
}

QScrollBar:vertical {
    background: #0D1117;
    width: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #21262D;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #2EA96A;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #0D1117;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #21262D;
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: #2EA96A;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QMessageBox {
    background-color: #161B22;
    color: #E6EDF3;
}

QMessageBox QLabel {
    color: #E6EDF3;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0;
    text-transform: none;
    padding: 0;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

QToolTip {
    background-color: #161B22;
    color: #E6EDF3;
    border: 1px solid #21262D;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}
